from config import *

def mm_to_pixels(LABEL_PADDING):
    """
    Конвертирует длину в миллиметрах в пиксели, используя глобальную константу DPI.

    Аргументы:
        LABEL_PADDING (float): Длина в миллиметрах, которую необходимо сконвертировать в пиксели.

    Возвращает:
        int: Длину в пикселях, эквивалентную заданной длине в миллиметрах.
    """
    return round(LABEL_PADDING / 25.4 * DPI)